<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="app/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/css/style.css">
  </head>
  <body ng-app="myapp">
     <div></div>  

         <main ui-view></main>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/tether.min.js"></script>
    <script src="app/js/particles.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/bootstrap.min.js"></script>
    <script src="app/js/script.js"></script>
  </body>
</html>